GROQ_API_KEY=gsk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GUARDIAN_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
MONGODB_URI=mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/
EMBEDDING_BACKEND=OLLAMA
OPENROUTER_API_KEY=sk-XX-XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
